# fluent-pipe

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/typedbit/fluentpipe/: AbstractPipe.java  CompletableReaderWriterPipe.java  CompletableStreamPipe.java  ReadAsyncReaderWriterPipe.java  ReadAsyncStreamPipe.java  ReaderWriterPipeBuilder.java  StreamPipeBuilder.java  WriteAsyncReaderWriterPipe.java  WriteAsyncStreamPipe.java
src/main/java/io/github/typedbit/fluentpipe/builder/: ConsumedConsumedPipeBuilder.java  ConsumedMappedPipeBuilder.java  ConsumedOutputStreamPipeBuilder.java  ConsumedWriterPipeBuilder.java  InitialReaderWriterPipeBuilder.java  InitialStreamPipeBuilder.java  ReadExecutorDefinedPipeBuilder.java  SizedReaderWriterPipeBuilder.java  SizedStreamPipeBuilder.java
src/test/java/io/github/typedbit/fluentpipe/: CompletableReaderWriterPipeTestCase.java  CompletableStreamPipeTestCase.java  WriteAsyncReaderWriterPipeTestCase.java  WriteAsyncStreamPipeTestCase.java
src/test/resources/io/github/typedbit/fluentpipe/: test1.xml
