<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.typedbit</groupId>
	<artifactId>fluent-pipe</artifactId>
	<version>1.0</version>
	<name>fluent-pipe</name>
	<url>https://github.com/TypedBit/fluent-pipe</url>
	<description>Provides ease of use fluent style framework to connect input and output via pipe.</description>
	<scm>
		<connection>scm:git:https://github.com/TypedBit/${project.artifactId}.git</connection>
		<developerConnection>scm:git:https://github.com/TypedBit/${project.artifactId}.git</developerConnection>
		<url>https://github.com/TypedBit/${project.artifactId}</url>
	  <tag>fluent-pipe-1.0</tag>
  </scm>
	<properties>
		<maven.compiler.release>9</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<dependencies>
		<!-- TEST -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.2.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
			</plugin>
		</plugins>
	</build>
</project>